VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1";

VITE_APPWRITE_PROJECT_ID ="68e947930025328d69f0";
VITE_APPWRITE_DATABASE_ID ="68e94993000a9110aea7";
VITE_APPWRITE_COLLECTION_ID ="article";
VITE_APPWRITE_BUCKET_ID ="68e94f0600293d8c26b9";

